language: python
python:
  - "3.6"
  - "3.8"


# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install --upgrade  -r requirements.txt
  - pip install coverage codecov
  - python setup.py install

install_redis:
  - sudo snap install redis
  - pip install redis
  - redis-server

# command to run tests
script:
  - coverage run -p examples/example1.py
  - coverage run -p examples/example_redis.py
  - coverage run -p examples/example_save.py


# Push the results back to codecov
after_success:
  - coverage combine
  - codecov